// VFansss say:
// I really don't have idea why you would mess with these...

[MGS2SSetup]
Pachinko=9000
Virgil=Captain,be sure to rest before you're out of gas!

[Resolution]
Height=
Width=
WideScreenFIX=
GraphicAdapterName=
WindowMode=
LaptopMode=

[Controls]
EnableController=
PreferredLayout=

[Graphics]
RenderingSize=high
ShadowDetail=high
ModelQuality=medium
RenderingClearness=
EffectQuantity=
BunchOfCoolEffect=on
MotionBlur=on
DepthOfField=

[Sound]
SoundAdapterName=
Quality=
SE=
SoundQuality=

[Others]
CompatibilityWarningDisplayed=