// VFansss say:
// Watch out if you mess with these ༼ つ ◕_◕ ༽つ

[MGS2SSetup]
Pachinko=9000
Virgil=Captain,be sure to rest before you're out of gas!

[Resolution]
Height=
Width=
WideScreenFIX=
GraphicAdapterName=
WindowMode=
LaptopMode=
FullscreenCutscene=
OptimizedFOV=

[Controls]
UseDefaultKeyboardLayout=
EnableController=
PreferredLayout=
InvertTriggersWithDorsals=

[Graphics]
RenderingSize=high
ShadowDetail=high
ModelQuality=medium
RenderingClearness=
EffectQuantity=
BunchOfCoolEffect=
MotionBlur=
DepthOfField=
AA=

[Sound]
SoundAdapterName=
Quality=
SE=
SoundQuality=
FixAfterPlaying=

[Others]
CompatibilityWarningDisplayed=

[Cheats]
DrebinMode=
UnlockRadar=
TortureAutoPass=
