[MAIN]

// VFansss say:
// This version of the fix support all resolutions and aspect ratio

Width = Nothing_to_see_here
Height = Nothing_to_see_here 

[MISC]

// Enable black overlay when seeing cutscene
// Can be set to 0 for removing them
// Original value: 480

cutscenes_top_black_border = 480
cutscenes_bottom_black_border = 480

// VFansss say:
// This will enable FOV multiplier to avoid seeing out of the scenario
// Enabling this will enable fov.data file reading
// 0 - Off
// 1 - On

custom_fov = 0